#Input values in the standard Fortran style, i.e. strings enclosed in ' ' and true/false values with dots around them as below.
#Comments can be included with the leading exclamation mark as in the examples below.
&InputData
!Comment 1 example
USE_2Colour_Field          =.false.
Keep_CheckPoints           =.false.
Version_root               = 'neon'
No_Of_PEs_to_Use_Inner     = 0
No_Of_PEs_to_Use_Outer     = 1
X_Last_Master              = 440
X_Last_Others              = 480
Steps_Per_Run_Approx       = 4000
Final_T                    = 40
Adjust_GS_Energy           = .true.
GS_Energy_Desired          = -0.5
no_of_field_confs          = 12
Frequency                  =  1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Periods_Of_Ramp_On         =  2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
Periods_Of_Pulse           =  5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0
Intensity                  =  1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Taylors_Order              = 8
Ellipticity = 0
ML_Max = 0
dipole_output_desired      = .true.
dipole_velocity_output     = .true.
/
