# the following options must be written, or RMT will complain
# there is no need to include quotation marks for strings
#GS_Energy_Desired          = -1.01537
&InputData
Version_root               = 'argon_plus'

No_Of_PEs_to_Use_Inner     = 32
No_Of_PEs_to_Use_Outer     = 32
X_Last_Master              = 124
X_Last_Others              = 152
DeltaR                     = 0.08

Steps_Per_Run_Approx       = 10000
Final_T                    = 100.0

Keep_CheckPoints           = .true.
Checkpts_Per_Run           = 2

Adjust_GS_Energy           = .false.
GS_finast                  = 6
lplusp                     = 0

USE_2Colour_Field          = .false.
Frequency                  = 0.8   
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = 0.1

Dipole_Output_Desired      = .true.
dipole_velocity_output     = .true.
/

